{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=198.38.83.200;Database=jomlahj1_uni;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=198.38.83.200;Initial Catalog=hafelaty_db;User ID=hafelaty_sa;Password=P@ssw0rd;"
    // "DefaultConnection": "Server=DESKTOP-79MDV3E;Database=FashionStyles;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=198.38.83.200;Initial Catalog=jomlahj1_uni;User ID=jomlahj1_dbuser;Password=PnsYSjbnmEAf4n3;"
    // "DefaultConnection": "Server=DESKTOP-79MDV3E;Database=un;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "DefaultConnection": "Data Source=198.38.83.200;Initial Catalog=jomlahj1_uni;User ID=jomlahj1_dbuser;Password=PnsYSjbnmEAf4n3;"
    // "DefaultConnection": "Server=DESKTOP-79MDV3E;Database=Sity;Trusted_Connection=True;MultipleActiveResultSets=true"

    "DefaultConnection": "Data Source=198.38.83.200;Initial Catalog=jomlahj1_uni;User ID=jomlahj1_dbuser;Password=PnsYSjbnmEAf4n3;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
